cff-version: "1.2.0"
type: "dataset"
date-released: "2024-10-27"
title: "(Holloway) Chew, Kean Ho's Model Release Agreement"
version: "1.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/agreement-model-release"
repository-code: "https://github.com/ChewKeanHo/agreement-model-release"
repository-artifact: "https://github.com/ChewKeanHo/agreement-model-release"
url: "https://doi.org/10.5281/zenodo.13997193"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@chewkeanho.com"
    website: "https://www.chewkeanho.com"
abstract: |-
  A published baseline model release agreement for quick release a model from a
  multimedia content (e.g. person or pet in an image or a video). This version
  is setting both the owner and releaser agreed on a zero cost and with the sole
  purpose of releasing no additional terms.

  This is a continuous research project's bi-product usable to anyone and
  everyone for both personal and commercial uses.

  The project was initiated mainly for:

  1. Most legal documents are too specific (e.g. applied to software but not
     images and vice versa) making a lot of product-based project inheriting
     mulitple licenses; AND
  2. Some legal documents communities are too dramatic for queries; AND
  3. Most legal documents are written in legal-specific languages only lawyer
     can understand rather than written in simple native language comprehensible
     by everyone; AND
  4. A lot of legal documents cannot be iteratively improved with respect to
     time and market conditions.

  By default, this document is designed to **ALWAYS USE THE LATEST AND
  GREATEST**. For any project repository, you only need to include the notice as
  its legal document into your repository (e.g. as `LICENSE.txt`).

  If your project repository requires only a specific version,
  **THEN YOU NEED TO DOWNLOAD THAT VERSION FULL DOCUMENT AND INCLUDE THE
  NOTICE** (e.g. as `LICENSE.txt`).
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hollowaykeanho@gmail.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.13997193"
    description: "General & Latest"
keywords:
  - "agreement"
  - "model release"
  - "media"
  - "videos"
  - "images"
  - "audiot"
  - "legals"
  - "continuous improved researches"
  - "self-improve independences"
  - "independent research"
  - "researches"
