cff-version: "1.2.0"
type: "software"
date-released: "2024-10-27"
title: "(Holloway) Chew, Kean Ho's Model Release Agreement"
version: "1.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/agreement-model-release"
repository-code: "https://github.com/ChewKeanHo/agreement-model-release"
repository-artifact: "https://github.com/ChewKeanHo/agreement-model-release/releases"
url: "https://doi.org/10.5281/zenodo.13997193"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  A published baseline model release agreement in various formats for quickly
  release a model from a media content (example: person/pet/building in an
  image or video).

  This project was initiated for 3 reasons:
   1. Most model release forms are tied to entities - it's rare to find a
      public usable version; AND
   2. Too much drama when a media is used for commercial project; AND
   3. Most agreements are not that clear about its terms with fancy languages.

  This agreement is version controlled using
  "semantic versioning" (https://semver.org/) definitions where:

  1. the "MAJOR" version denotes major legal changes; AND
  2. the "MINOR" version denotes minor changes without altering the legal
     implication side of things such as but not limited to grammar correction,
     fonts, typo, and etc; AND
  3. the "PATCH" version denotes the repository management changes such as but
     not limited to new language addition, updating "README.md", and etc.

  By default, the agreement is always using the latest and greatest. If you want
  a specific version, download that agreement file and include it into your
  product repository.

  To comply with [PlainLanguage.gov](https://plainlanguage.gov/guidelines/),
  You have to read the agreement files directly. It must be easily readable for
  any general public audience without assistance.

  If you cannot parse or understand any part of the license, that means the
  license has not fully achieve the guideline yet. In that case, please file a
  query issue (https://github.com/ChewKeanHo/agreement-model-release/issues).
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.13997193"
    description: "General & Latest"
keywords:
  - "Product"
  - "Agreement"
  - "Model Release"
